<!DOCTYPE html>
<html> 

	<head>
		<meta charset="UTF-8"/>
		<title> COVID-19 Challenge</title>
	</head>

	<header>
		<div class="overlay">
	<h1>COVID-19 Challenge</h1>
		</div>
	</header>

	<body>
		<nav>
			<ul>
				<li><a href="#">Select your question<div id="down-triangle"></div></a>
					<ul>
						<li><a href="#">Range of incubation periods for the disease in humans<div class="circle"></div></a></li>
						<li><a href="#">Prevalence of asymptomatic shedding and transmission<div class="circle"></div></a></li>
						<li><a href="#">Seasonality of transmission<div class="circle"></div></a></li>
						<li><a href="#">Physical science of the coronavirus<div class="circle"></div></a></li>
						<li><a href="#">Persistence and stability on a multitude of substrates and sources<div class="circle"></div></a></li>
						<li><a href="#">Persistence of virus on surfaces of different materials<div class="circle"></div></a></li>
						<li><a href="#">Natural history of the virus and shedding of it from an infected person<div class="circle"></div></a></li>
						<li><a href="#">Implementation of diagnostics and products to improve clinical processes<div class="circle"></div></a></li>
						<li><a href="#">Disease models, including animal models for infection, disease and transmission<div class="circle"></div></a></li>
						<li><a href="#">Tools and studies to monitor phenotypic change and potential adaptation of the virus<div class="circle"></div></a></li>
						<li><a href="#">Immune response and immunity<div class="circle"></div></a></li>	
					</ul>
				</li>
			</ul>
		</nav>
	</body>
	
	<style>	
		*{padding: 0; margin: 0; box-sizing: border-box;}

		header {
			background: url('https://www.schwarzwaelder-bote.de/media.media.c5d3a492-5f32-4bcc-83f3-27e779ad4d46.original1024.jpg');
			text-align: center;
			width: 100%;
			height: 250px;
			background-size: cover;
			background-attachment: fixed;
			position: relative;
			overflow: hidden;
			border-radius: 0 0 85% 85% / 30%;
		}
		header .overlay{
			width: 100%;
			height: 100%;
			padding: 50px;
			color: #FFF;
			text-shadow: 1px 1px 1px #333;
		background-image: linear-gradient( 135deg, #9f05ff69 10%, #fd5e086b 100%);
		}

		body {
			background: #f2f2f2;
			font-size: 1.25em;
			font-family: 'Raleway', sans-serif;
			height: 900px;
		}
		
		nav {
			margin: 50px auto; 
			text-align: center;
		}
		
		nav ul {
			margin-left: 0;
			padding-left: 0;
			width: 800px;
			list-style: none;
			position: relative;
			display: inline-table;
		}
		
		nav ul ul {
			display: none;
		}
		
		nav ul li:hover > ul {
			display: block;
		}
		
		nav ul li {
			float: left;
			width: 100%;
			text-align: left;
			border-bottom: 3px solid #05a520; 
		}
			
		nav ul li:hover {
			background: #f2f2f2;
		}
		
		nav ul li a {
			display: block; 
			padding: 15px 10px;
			color: #05a520; 
			text-decoration: none;
		}
							
		nav ul ul {
			border-radius: 0px; 
			padding: 0;
			position: absolute; 
			top: 100%;
		}
		
		nav ul ul li {
			float: none;
			border-bottom: 2px solid #eaeaea; 
			position: relative;
		}
		
		nav ul ul li a {
			padding: 15px 10px;
			color: #838383;
		}	
		
		nav ul ul li a:hover {
			background: #05a520;
			color: #fff;
		}	
		
		#down-triangle {
			float: right;
			width: 0; 
			height: 0;
			margin-top: 10px;
			border-top: 10px solid #05a520;
		    border-left: 10px solid transparent; 
		    border-right: 10px solid transparent; 
		}
		
		.circle {
			float: right;
			display: inline;
			width: 10px;
			height: 10px; 
			margin-top: 5px;
			border: 3px solid #8ce5b2;
			-moz-border-radius: 100%; 
			-webkit-border-radius: 100%; 
			border-radius: 100%;
		}
	</style>

</html>


